<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <link rel="stylesheet" href="Assest/Style2.css">
</head>
<body>
    <section class="HeaderSection">
      <div class="PageWidth">
          <header class="Toppanel">
            <div class="header">
                <div class="logodiv">
                    <img src="Assest/Pics/images/logo2.png" alt="toplogo">
                </div>
    
                <nav class="mainMenu">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services 〉</a></li>
                        <li><a href="#">Cases 〉</a></li>
                        <li><a href="#">Blog 〉</a></li>
                        <li><a href="#">Contact Us 〉</a></li>
                    </ul>
                    
                </nav>
    
                <div class="topbutton">
                    <a href="#"><button type="submit">Free Consultation</button></a>
                </div>
            </div>
        </header>
      </div>
    </section>
    <section class="BannerSection">
        <div class="mainBody PageWidth">
            <div class="bannerPanel">
                <h1>We Provide Effective Legal Solutions</h1>
                <P>There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour.</P>
    
                <div class="search-container">
                    
                      <input type="text" placeholder="Search Your Services.." >
                      <button type="submit">Search</button>
                </div>
            </div>
    
        </section>
        <section class="gridPanelSection">
            <div class="gridPanel PageWidth">
            <div class="gridtitlePanel">
                <h1>The Legal Practice Area</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour</p>
            </div>
            <div class="gridElement">
            
                <div class="gridBody gridbody1">
                    <img class="gridimage" src="Assest/Pics/images/business.png" alt="BusinessImage">
                    <h3>Business Law</h3>
                    <p><small>There are many variations of
                                    passages of Lorem Ipsum
                                    available, but the majority have
                                    suffered alteration in some
                                    form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>
                        
                        
                <div class="gridBody gridbody2">
                    <img class="gridimage" src="Assest/Pics/images/criminal.png" alt="CriminalImage" >
                    <h3>Criminal Law</h3>
                    <p><small>There are many variations of
                        passages of Lorem Ipsum
                        available, but the majority have
                        suffered alteration in some
                        form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>

                        
                        
                <div class="gridBody gridbody3">
                    <img class="gridimage" src="Assest/Pics/images/child.png" alt="ChildImage" >
                    <h3>Child Support</h3>
                    <p><small>There are many variations of
                        passages of Lorem Ipsum
                        available, but the majority have
                        suffered alteration in some
                        form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>
                
                <div class="gridBody gridbody4">
                    <img class="gridimage" src="Assest/Pics/images/education.png" alt="educationImage">
                    <h3>Education Law</h3>
                    <p><small>There are many variations of
                        passages of Lorem Ipsum
                        available, but the majority have
                        suffered alteration in some
                        form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>

                        
                        
                <div class="gridBody gridbody5">
                    <img class="gridimage" src="Assest/Pics/images/divorce.png" alt="DivorceImage" >
                    <h3>Divorce Law</h3>
                    <p><small>There are many variations of
                        passages of Lorem Ipsum
                        available, but the majority have
                        suffered alteration in some
                        form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>

                        
                        
                <div class="gridBody gridbody6">
                    <img class="gridimage" src="Assest/Pics/images/tax.png" alt="TaxImage" >
                    <h3>Tax Law</h3>
                    <p><small>There are many variations of
                        passages of Lorem Ipsum
                        available, but the majority have
                        suffered alteration in some
                        form, by injected humour.</small>
                    </p>
                    <a href="#"><img class="rightArrow" src="Assest/Pics/images/Frame.png" alt="frameImage"></a>
                </div>

                      
            
            </div>
            </div>
        </section>

        <section class="SliderPanelSection">
            <div class="sliderPanel PageWidth">
            <div class="SliderTitlePanel">
                <h1>What Our Client Say</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour.</p>
            </div>
            <div class="sliderBodyPanel">
                
                <div class="sliderbodyContent">
                    <img src="Assest/Pics/images/Profile.png" alt="Profile">
                    <div class="nameanddes">
                        <h4>Awlad Hossain</h4>
                        <p class="designation">UIX Designer</p>
                     </div>
                    <p class="review">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                        College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                </div>
                
            </div>
        </div>
        </section>

        <section class="faqPanelSection">
            <div class="faqPanel PageWidth">
            <div class="faqTitlePanel">
                <h1>Frequently Asked Any Questions</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour.</p>

            </div>

            <div class="faqbodypanel">
                <div class="faqContentPanel">
                    <div class="faq faq1">
                        <div class="faq1body">
                            <h4>1. Are application fee waivers available?</h4>
                            <p>There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some
                            form, by injected humour, 
                            </p>
                        </div>
                        <div class="minusicon"> &#8722;</div>
                        
                    </div>
                    <div class="faq faq2">
                        <h4>1. Are application fee waivers available?</h4>
                        <div class="minusicon"> &#43;</div>

                    </div>
                    <div class="faq faq3">
                        <h4>1. Are application fee waivers available?</h4>
                        <div class="minusicon"> &#43;</div>
                    </div>
                    <div class="faq faq4">
                        <h4>1. Are application fee waivers available?</h4>
                        <div class="minusicon">&#43;</div>
                    </div>
                </div>
                
                <div class="faqImagePanel">
                    <img src="Assest/Pics/images/faq.png" alt="Faq">
                </div>

            </div>
        </div>
        </section>

        <section class="contactPanelSection">
            <div class="contactPanel PageWidth">
            <div class="contactTitlePanel">
                <h1>Contact With Us</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour.</p>
            </div>

            <div class="contactBodypanel">
                <div class="contactGridPanel">
                    <div class="contactGrid addressgrid">
                        <img src="Assest/Pics/images/address.png" alt="address" >
                        <h3>Address</h3>
                        <p>A108 Adam Street, <br> New York, NY 535022</p>
                    </div>

                    <div class="contactGrid contactgrid2">
                        <img src="Assest/Pics/images/call.png" alt="Contact" >
                        <h3>Call Us</h3>
                        <p>+88 01750 00 00 00<br> +88 01750 00 00 00</p>
                    </div>


                    <div class="contactGrid emailgrid">
                        <img src="Assest/Pics/images/email.png" alt="Email" >
                        <h3>Email Us</h3>
                        <p>info@gmail.com<br>info@gmail.com</p>
                    </div>

                    <div class="contactGrid workgrid">
                        <img src="Assest/Pics/images/time.png" alt="Contact" >
                        <h3>Working Hours</h3>
                        <p>Mon-Fri: 9AM to 5PM<br> Sunday: 9AM to 1 PM</p>
                    </div>

                </div>

                <div class="contactFormbody">
                    <form class="contactForm">
                        <input type="text" name="name" placeholder="Your Name"  >
                        <input type="email" name="email" placeholder="Your Email" >
                        <input type="text"  name="subject" placeholder="Subject" > 
                        <input type="text"  name="Message" placeholder="Your Message" ></input> 
                        <a class="ContactFormBtn" href="#" ><button>Send Message</button></a>
                    </form>
                </div>
            </div>
        </div>
        </section>
    </div>
       
    <footer class="footer">
        <div class="footerbody">
            <div class="aboutus footerdiv">
                <img src="Assest/Pics/images/logo.png" alt="Logo" >
                <p>There are many variations of
                    passages of Lorem Ipsum
                    available, but the majority have
                    suffered alteration in some
                    form, by injected humour.</p>
            </div>
            <div class="usfulURL footerdiv">
                <h3>Usefull Link</h3>
                <nav class="footerNav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#" >Cases</a></li>
                        <li><a href="#" >Blogs</a></li>
                        <li><a href="#" >Contact us</a></li>
                    </ul>
                </nav>
    
            </div>
            <div class="contactInfo footerdiv">
                <h3>Contact Now</h3> 
                <address>555 4th 5t NW, Washington
    
                    DC 20530, United States
                </address>
                <p>+88 01750 000 000 <br>
    
                    +88 01750 000 000
                </p>
                <email>
                    info@gmail.com
                </email>
    
            </div>
            <div class="subscribe footerdiv">
                <h3>Subscribe</h3>
                <p>Subscribe for our latest &
                    Articles. We Won t Give You
                    Spam Mails
                </p>
                <div class="footeremail">
                    <input type="email" name="email" placeholder="Email Address">
                    <a href="#" ><button class="Submitbtn">Submit</button>  </a>
    
                </div>
                
            </div>

        </div>
        

    </footer>

    
    
</body>
</html>
</body>
</html>